
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: #f4f4f4; 
}
/* font --------------------------------------*/
.salsa-regular {
    font-family: "Salsa", cursive;
    font-weight: 400;
    font-style: normal;
}

/* Navbar--------------------------------------------- */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    padding: 1em;
}
nav h1{
    color: white;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
/* home page ------------------------------*/
.hero {
    position: relative; 
    height: 100vh;
    width: 100vw;
    background-image: url('./assets/Niloufar.jpg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55); 
}

.hero-content {
    position: absolute;
    top: 45%; 
    left: 60%; 
    transform: translateY(-50%); 
    text-align: center; 
    max-width: 50%; 
}
.hero-content a{
    color: black;
    text-decoration: none;
}

.hero-content h1 {
    color: white;
    font-size: 2.5em;
    word-wrap: break-word; 
    margin: 1.5rem 0;
}
.hero-content button {
    width: 10rem;
    margin: 1.5rem;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 1s ease-in-out; 
    font-weight: 500;
    font-size: large;
}
.hero-content button:hover{
    font-weight: 700;
}
section {
    padding: 3rem 2rem;
    text-align: center;
    width: 100%; 
}


#about, #projects, #contact {
    margin: 2rem 0;
}

.typing-animation {
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.typing-cursor {
    border-right: .1em solid white;
    animation: blink-caret 2s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white; }
}

/* about------------------------------------- */
.about-content {
    width: 100%;
    margin:1.5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content p {
    margin-bottom: 2rem;
}
.info{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:5rem; 
}
.info p{
    width: 50%;
    text-align: justify;
    margin: 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
}
.info img{
    width: 20rem;
    height: 20rem;
}

.moreInfo{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 70%;
    gap: 4rem;
}
.experience-education,
.skills {
    flex: 1; 
    padding: 2rem;
    margin-top: 3rem;
    border: 1px solid #333;
    border-radius: 1rem;
    text-align: center;
}

.experience-education h3,
.skills h3{
    margin: 1rem;
}

.experience-education ul,
.skills ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.experience-education li{
    margin: 1rem;
}
.skills li{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
/* projects */

.projects-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    max-width: 1300px;
    margin: 4rem auto 0;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-title {
    font-size: 1.5rem;
    margin: 1rem 0;
}
.usedTech{
    margin-bottom: 1rem;
}
.card-btn {
    display: inline-block;
    padding: 10px 35px;
   
    margin: 5px 5px 2rem;
    color: black;
    text-decoration: none;
    border-radius: 1rem;
    /* border:1px solid #333; */
    transition: background-color 0.3s;
    background-color: #c5d5e49c;
}

.card-btn:hover {
    font-weight: 600;
}
/* contact */
.contact-container{
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.contact-container button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 15rem;
    padding: 1rem;
    border-radius: 5rem;
    transition: all 0.3s ease-in;
}
.contact-container a{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem; 
    color: black;
    text-decoration: none;
}
.contact-container button:hover{
    transform: scale(1.1)
}
.contact-container a img{
    width: 2rem;
    height: 2rem;
}

/* footer */
footer{
    padding: 1rem;
    text-align: center;
    background-color: #333;
    color: #fff;
}
footer p{
    margin: 0.5rem;
}